unicode有基本多文种平面（Basic Multilingual Plane, BMP）使用16位空间
但是这16位不够用，从Unicode3.1版本开始，设立了16个扩展字码空间

[编辑] 第一辅助平面

第一辅助平面（Supplementary Multilingual Plane，缩写SMP，或简称Plane 1），摆放拼音文字（主要为现时已不再使用的文字）和音符等符号。范围在U+10000～U+1FFFD。以下是它们的编码表。

    * 10000-10FFF - 12000-12FFF - 1D000-1DFFF - 1F000-1FFFF

[编辑] 第二辅助平面

第二辅助平面又称为表意文字补充平面（Supplementary Ideographic Plane，缩写SIP，或简称Plane 2），整个范围在 U+20000～U+2FFFD。整个平面配置的都是一些罕用的汉字或地区的方言用字，如粤语用字及越南语的字喃。现时摆放了“中日韩统一表意文字扩展B区”，共43,253个汉字，以及中日韩相容表意文字增补（CJK Compatibility Ideographs Supplement）。预计“中日韩统一表意文字扩展C区”和“中日韩统一表意文字扩展D区”也会使用此平面。

已分配和计划分配的编码区段为：

    * U+20000-U+2A6DF：中日韩统一表意文字扩展B区
    * U+2A6E0-U+2B77F：中日韩统一表意文字扩展C区
          o 还在草拟阶段，预计最快要到2007年才可以公布最后草案（FDAM）。
    * U+2B800-U+2F7FF：中日韩统一表意文字扩展D区
          o 还在草拟阶段。
    * U+2F800-U+2FA1F：中日韩兼容表意文字增补

以下是它们的编码表。

    * 20000-20FFF - 21000-21FFF - 22000-22FFF - 23000-23FFF - 24000-24FFF - 25000-25FFF - 26000-26FFF - 27000-27FFF - 28000-28FFF - 29000-29FFF - 2A000-2AFFF - 2F000-2FFFF

[编辑] 第三至十三辅助平面

第三辅助平面尚未使用，但打算用来摆放甲骨文、金文、小篆、中国战国时期文字等。 计划分配的编码区段为：

    * U+30000-U+317FF：甲骨文
    * U+32000-U+32FFF：金文
    * U+34000-U+368FF：小篆

第四至第十三辅助平面也尚未使用。

[编辑] 第十四辅助平面

第十四辅助平面（Supplementary Special-purpose Plane，简称SSP），摆放Language tags和Variation Selectors，它们都是控制字符。范围在U+E0000～U+E01FF。

编码表详见E0000-E0FFF。

[编辑] 第十五至十六辅助平面

第十五至十六辅助平面都是私人使用区。它们的范围是U+F0000～U+FFFFD 及U+100000～U+10FFFD.

输入法里面的汉字只位于基本平面和第二辅助平面，所以汉字编码只能位于
0x00000--0x2FFFF
#define	MAXUNICODE	(3*(1<<16)) /* globaldef.h */
对于拼音，多音字的拼音可以放到第一辅助平面上去，第一辅助平面摆放拼音文字（主要为现时已不再使用的文字）和音符等符号。空间足够用了
