http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s6.1
base64 -b t AA ZZ
aria2 多点下载程序
http://gro.clinux.org
	GRO 为开放源代码软件开发者提供全方面的免费服务，包括CVS仓库, 邮件列表,
	BUG跟踪, 在线论坛, 任务管理, 网站空间, 项目存储及完整的备份,
	并且完全是通过WEB方式来管理的
===============================================================================
sourceforge的shell又重新开通了，如果有项目的话，可以通过下列命令激活
	Logging in to your interactive shell...

You don't have an active shell at this time.  For basic file transfers and
management, use web.sourceforge.net -- it allows rsync, sftp, and scp access.

If you would like to create a shell, use ssh to login using a USER,PROJECT
username with the "create" command.  If you tell ssh to allocate a tty
(e.g. using -t), an interactive shell will be opened when the create is
done.  Otherwise, the create command will exit when the shell becomes
ready for use.  An example create that enters the shell when ready:

    ssh -t USER,PROJECT@shell.sourceforge.net create

Connection to shell.sourceforge.net closed.
[user@gnu dir]$ ssh -t USER,PROJECT@shell.sourceforge.net create
USER,PROJECT@shell.sourceforge.net's password: 

Requesting a new shell for "USER" and waiting for it to start.
queued... creating... starting...

This is an interactive shell created for user USER,PROJECT.
Use the "timeleft" command to see how much time remains before shutdown.
Use the "shutdown" command to destroy the shell before the time limit.
For path information and login help, type "sf-help".

同时还开通了开发者网页，开发者可以往上面放个人内容
rsync -av index.html USERNAME@web.sourceforge.net:userweb/htdocs

网页地址http://yourusername.users.sourceforge.net/

===============================================================================
电驴server地址  http://ed2k.2x4u.de/list.html

===============================================================================
mldonkey确实是非常快的下载客户端

ED2k-force_client_high_id	true
ED2k-force_high_id	true
导入服务器
servers http://www.emule.org.cn/server.met
用ov_load命令导入overnet的node列表 http://download.overnet.org/contact.dat
用kad_load命令倒入 kad的node列表 http://www.emule-inside.net/nodes.dat
或者http://renololo1.free.fr/e/nodes.dat 也可以使用eMule的nodes.dat

设置浏览器关联
这里只说firefox的关联，如果需要设置其它浏览器，请参考mldonkey
和浏览器关联的办法,适用 firefox, konqueror
先建立脚本,这里我们把它取名为 submit, 放在 ~/.mldonkey 下面。内容如下:
#!/bin/bash
echo dllink $*|nc -q 1 127.0.0.1 4000
如果系统是ArchLinux，则需安装netcat(gnu-netcat),并改为
#!/bin/bash
echo dllink $*|nc 127.0.0.1 4000
然后右键单击它，找到属性-权限部分，钩上“可执行”
接下来在firefox地址栏输入 about:config
新建 字符串(string)
network.protocol-handler.app.ed2k
值为submit 脚本的位置，比如我的是 /home/xxb/.mldonkey/submit
也可以安装firefox扩展，以关联ed2k、bt等，解压后的
mldoneky-distrib-xxx/ed2k_mozilla/文件夹下有个mldonkey_protocol_handler-xx.xpi，把它拖到fx窗口选择安装。重启后就可以双击MLdonkey
Protocal Handler这个扩展设置关联了，这个扩展也可以关联到amule。不过扩展当然是
能不装就不装，所以推荐使用submit脚本的方法。

web管理 http://localhost:4080
Telnet管理 telnet localhost 4000

FAQ file:///usr/share/doc/mldonkey-x.x.x/FAQ.html

===============================================================================
gcc example.c -o example `pkg-config libxml-2.0 --cflags --libs`

===============================================================================
libxml2 sax的例子
http://gaiacrtn.free.fr/articles/libxml2_sax2.html

===============================================================================
浅谈c中wprintf和宽字符显示
http://blog.chinaunix.net/u2/62362/showart_501278.html

===============================================================================
Linux API Hooking 函数覆盖
http://techblogsbyvij.blogspot.com/2006/03/linux-api-hooking.html

===============================================================================
北大中文论坛
http://www.pkucn.com/

===============================================================================
Setting Preference
http://code.google.com/p/siphon svn/trunk/Siphon/settings
